{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BTogetherCnn": "Server=btodb,1433;Database=BTogether;User Id=sa;Password=quang;MultipleActiveResultSets=true"
  }
}
